# DogWalker

./: README.md  pom.xml
src/main/java/main/: MainDogWalkerApp.java
src/main/java/main/config/: OpenApiConfig.java
src/main/java/main/controllers/: AdminController.java  DogController.java  GeneralController.java  Hi.java  OrderController.java  UserController.java  WalkerController.java
src/main/java/main/controllers/dto/: DogRequest.java  DogResponse.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java  WalkerRequest.java  WalkerResponse.java
src/main/java/main/dto/: DogRequest.java  DogResponse.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java  WalkerRequest.java  WalkerResponse.java
src/main/java/main/entities/: Dog.java  Order.java  User.java  UserRole.java  Walker.java
src/main/java/main/exceptions/: ErrorResponse.java  ValidationExceptionHandler.java
src/main/java/main/exeptions/: ErrorResponse.java  ValidationExceptionHandler.java
src/main/java/main/mappers/: DogRequestMapper.java  DogResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java  WalkerRequestMapper.java  WalkerResponseMapper.java
src/main/java/main/repository/: DogsRepository.java  OrdersRepository.java  UserRepository.java  WalkerRepository.java
src/main/java/main/repository/entities/: Dog.java  Order.java  User.java  UserRole.java  Walker.java
src/main/java/main/seciurity/: AppUserDetailsService.java  PasswordConfig.java  UserDetails.java  UserWebSecurityConfig.java
src/main/java/main/security/: AppUserDetailsService.java  PasswordConfig.java  UserDetails.java  UserWebSecurityConfig.java
src/main/java/main/services/: DogsService.java  OrderService.java  UserService.java  WalkerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_dogs_table.sql  V1.0__create_tables.sql  V1.1__create_walkers_table.sql  V1.1__insert_users.sql  V1.2__create_users_table.sql  V1.2__insert_walkers.sql  V1.3__create_orders_table.sql  V1.3__insert_dogs.sql  V1.4__insert_dogs_table.sql  V1.4__insert_orders.sql  V1.5__insert_walkers_table.sql  V1.6__insert_users_table.sql  V1.7__insert_orders_table.sql
src/test/java/main/services/: DogsServiceTest.java  OrderServiceTest.java  UserServiceTest.java  WalkerServiceTest.java
