spring.datasource.url=jdbc:mysql://localhost:3306/dogWalker
spring.datasource.username=root
spring.datasource.password=HelloMySql1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.flyway.baseline-on-migrate = true






